youtube/cobalt/.github/actions/depot_tools/action.yaml
name: Set Up Depot Tools
description: Sets up Depot Tools and initializes gclient. Optionally performs checkout and uses git cache.

inputs:
  run_sync:
    description: Whether or not to run gclient sync.
    default: 'true'
  rbe_instance:
    description: The RBE instance to use.
    default: projects/cobalt-actions-prod/instances/default_instance
  use_cache:
    description: Whether or not to use runner cache.
    default: 'true'
  use_gcloud:
    description: "Whether to run gcloud config set account."
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Set Cache Path
      id: cache-path
      shell: bash
      env:
        USE_CACHE: ${{ inputs.use_cache }}
      run: |
        if [[ "${USE_CACHE}" == "true" ]] && [[ -w "/runner-cache" ]]; then
          echo "path=/runner-cache" >> ${GITHUB_OUTPUT}
        else
          echo "path=" >> ${GITHUB_OUTPUT}
        fi

    - name: Authenticate with GoB
      uses: ./.github/actions/gob_auth
      with:
        use_gcloud: ${{ inputs.use_gcloud }}

    - name: Clone Depot Tools
      uses: ./.github/actions/checkout
      with:
        repository: https://chromium.googlesource.com/chromium/tools/depot_tools.git
        # TODO(b/562551706): Pinned before upstream 20aff01e (2026-09-16), which added
        # `--end-of-options` to `git checkout`. Need to update git on runners.
        ref: 4a978d8f1f3567d5bd729aec018bfc345a14e1cd
        fetch_depth: 0
        path: cobalt/depot_tools
        use_cache: ${{ inputs.use_cache }}

    - name: Add Depot Tools to PATH
      run: echo "${GITHUB_WORKSPACE}/cobalt/depot_tools" >> ${GITHUB_PATH}
      shell: bash

    - name: Set CIPD Cache Directory
      if: steps.cache-path.outputs.path != ''
      env:
        CACHE_PATH: ${{ steps.cache-path.outputs.path }}
      run: echo "CIPD_CACHE_DIR=${CACHE_PATH}/cipd-cache" >> "${GITHUB_ENV}"
      shell: bash

    - name: Bootstrap Bundled python3
      run: |
        # Must be run manually as ${DEPOT_TOOLS_UPDATE} is 0 in CI, skipping the bootstrap.
        source "${GITHUB_WORKSPACE}/cobalt/depot_tools/bootstrap_python3" && bootstrap_python3
      shell: bash

    - name: Disable Chromium client side build telemetry
      run: build_telemetry opt-out
      shell: bash

    - name: Run gclient config
      env:
        RBE_INSTANCE: ${{ inputs.rbe_instance }}
        REPOSITORY: ${{ github.server_url }}/${{ github.repository }}
      run: |
        set -x
        cd cobalt

        if [ ! -f .gclient ]; then
          gclient config \
            --name=src \
            --custom-var="rbe_instance=\"${RBE_INSTANCE}\"" \
            "${REPOSITORY}"
        else
          echo ".gclient already exists. Skipping gclient config."
        fi
      shell: bash

    - name: Set target OS
      shell: bash
      working-directory: cobalt
      env:
        PLATFORM: ${{ matrix.platform }}
      run: |
        if ! grep -q "target_os" .gclient; then
          if [[ "${PLATFORM}" == *"android"* || "${PLATFORM}" == *"aosp"* ]]; then
            echo "target_os=['android']" >> .gclient
          elif [[ "${PLATFORM}" == *"tvos"* ]]; then
            echo "target_os=['ios']" >> .gclient
          fi
        fi
        gclient validate

    - name: Set target CPU
      shell: bash
      working-directory: cobalt
      env:
        PLATFORM: ${{ matrix.platform }}
      run: |
        if ! grep -q "target_cpu" .gclient; then
          if [[ "${PLATFORM}" == *"evergreen-arm64"* ]]; then
            echo "target_cpu=['x64', 'arm64']" >> .gclient
          elif [[ "${PLATFORM}" == *"evergreen-arm"* ]]; then
            echo "target_cpu=['x64', 'arm']" >> .gclient
          fi
        fi
        gclient validate

    - name: Clean dirty sub-repositories
      shell: bash
      if: inputs.run_sync == 'true'
      working-directory: cobalt/src
      run: |
        # Identify and delete dirty sub-repositories
        git -c core.quotepath=false status --porcelain -unormal | while IFS= read -r line; do
          path="${line:3}"
          clean_path="${path%/}"
          if [[ -d "${clean_path}" && -d "${clean_path}/.git" ]]; then
            echo "Deleting conflicting sub-repo: ${clean_path}"
            rm -rf "${clean_path}"
          fi
        done

    - name: Run gclient sync
      shell: bash
      if: inputs.run_sync == 'true'
      working-directory: cobalt
      env:
        REF: ${{ github.sha }}
      run: |
        gclient sync \
          --verbose \
          --shallow \
          --no-history \
          --nohooks \
          --force \
          --delete_unversioned_trees \
          --revision "${REF}"

    - name: Run gclient runhooks
      if: inputs.run_sync == 'true'
      working-directory: cobalt
      run: |
        gclient runhooks --verbose
      shell: bash

youtube/cobalt/.github/workflows/main.yaml
- name: Set Up Depot Tools
  id: setup-depot-tools
  uses: ./.github/actions/depot_tools
  with:
    use_gcloud: true