youtube/cobalt/.github/actions/build/action.yaml
name: Build Cobalt
description: Builds Cobalt targets
inputs:
  targets:
    description: "JSON list of ninja targets for Cobalt build."
    required: true
  test_root_target:
    description: "The root target from which to deduce what tests to run."
    required: true
  test_targets_json_file:
    description: "The path to the file the test targets are written to."
    required: true
runs:
  using: "composite"
  steps:
      - name: Clean out dir from previous runner
        run: |
          rm -rf cobalt/src/out
        shell: bash
      - name: GN gen
        run: |
          cd cobalt/src
          if [[ "${{ matrix.platform }}" == *"tvos"* ]]; then
            cobalt/build/gn.py -p ${{ matrix.platform }} -C ${{ matrix.config }} --no-rbe
          else
            cobalt/build/gn.py -p ${{ matrix.platform }} -C ${{ matrix.config }}
          fi
        shell: bash
      - name: List GN args
        run: |
          cd cobalt/src
          gn args --list --short --overrides-only out/${{ matrix.platform }}_${{ matrix.config }}
        shell: bash
      - name: Get list of changed files
        if: github.event_name == 'pull_request'
        id: changed-files
        env:
          CHANGED_FILES_LIST: changed_files.txt
        run: |
          set -x
          cd cobalt/src
          # GitHub's actions/checkout action, by default, checks out the merge commit when
          # a pull request event triggers a workflow. This merge commit represents the state
          # of the code as if the pull request had been merged into the base branch.
          # Setting fetch-depth to 2 effectively gets a merge commit (i.e. HEAD) and the
          # HEAD commit from the base branch (i.e. HEAD~1).
          # TODO(b/382508397): Disabled for now.
          # git diff --name-only HEAD~1 HEAD > ${CHANGED_FILES_LIST}
          # cat ${CHANGED_FILES_LIST}
        shell: bash
      - name: Calculate test targets
        # TODO(b/382508397): Ignore test_root_target until test target listing is dynamic.
        if: matrix.config == 'devel' # && inputs.test_root_target != 'null'
        id: calculate-test-targets
        env:
          CHANGED_FILES_LIST: changed_files.txt
          ROOT_TARGET: ${{ inputs.test_root_target }}
          STATIC_TEST_TARGETS_JSON_FILE: cobalt/build/testing/targets/${{ matrix.platform }}/test_targets.json
          # TODO(b/382508397): Replace hardcoded list with dynamically generated one.
          DYN_TEST_TARGETS_JSON_FILE: out/${{ matrix.platform }}_${{ matrix.config }}/dyn_targets.json
        run: |
          set -x
          cd cobalt/src

          if [[ ! -f "${STATIC_TEST_TARGETS_JSON_FILE}" ]]; then
            echo "Static test targets file not found at ${STATIC_TEST_TARGETS_JSON_FILE}. Skipping step."
            echo "test_targets_count=0" >> $GITHUB_OUTPUT
            exit 0
          fi

          # TODO: b/382508397 - Currently, override with static test targets
          cp -av "${STATIC_TEST_TARGETS_JSON_FILE}" "${{ inputs.test_targets_json_file }}"

          # gn desc out/${{ matrix.platform }}_${{ matrix.config }}/ "*" --format=json > gn_desc.json
          # # Trim any warning gn printed before the json (all lines above the first curly brace).
          # sed -n '/^{/,$p' -i gn_desc.json

          # changed_files_arg=""

          # TODO(oxv): If this list is too it will blow out the command line. Pass list in a file to the script instead.
          # Since the output of the script below isn't currently used the arg is disabled.
          # if [[ -s "${CHANGED_FILES_LIST}" ]]; then
          #   changed_files_arg="--sources $(cat ${CHANGED_FILES_LIST} | jq -cr '. | join(",")')"
          # fi

          # vpython3 cobalt/build/test_targets.py \
          #     --root-target "${ROOT_TARGET}" \
          #     ${changed_files_arg} \
          #     --gn-json gn_desc.json \
          #     --json-output > "${DYN_TEST_TARGETS_JSON_FILE}"


          test_targets_json=$(cat ${{ inputs.test_targets_json_file }} | jq -cr '.test_targets')
          echo "test_targets_json=${test_targets_json}" >> $GITHUB_OUTPUT

          test_targets_count=$(echo ${test_targets_json} | jq -cr 'length')
          echo "test_targets_count=${test_targets_count}" >> $GITHUB_OUTPUT
        shell: bash
      - name: Archive test target JSON
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.platform }}_test_targets_json
          path: cobalt/src/out/${{ matrix.platform }}_${{ matrix.config }}/test_targets.json
      - name: Ninja build test targets
        if: ${{ matrix.config == 'devel' && fromJSON(steps.calculate-test-targets.outputs.test_targets_count || 0) > 0 }}
        id: build-test-targets
        run: |
          set -ex
          cd cobalt/src
          test_targets=$(echo '${{ steps.calculate-test-targets.outputs.test_targets_json }}' | jq -cr 'join(" ")')
          time autoninja -C out/${{ matrix.platform }}_${{ matrix.config }} ${test_targets}
        shell: bash
      - name: Ninja build
        env:
          TARGETS_JSON: ${{ inputs.targets }}
        run: |
          set -ex
          cd cobalt/src
          TARGETS=$(echo "${TARGETS_JSON}" | jq -cr '. | join(" ")')
          time autoninja -C out/${{ matrix.platform }}_${{ matrix.config }} ${TARGETS}
        shell: bash
      - name: Archive Android APKs
        if: startsWith(matrix.platform, 'android') && matrix.config == 'qa'
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.platform }} APKs
          path: |
            cobalt/src/out/${{ matrix.platform }}_qa/apks/*.apk
            cobalt/src/out/${{ matrix.platform }}_qa/*_apk/*.apk
            cobalt/src/out/${{ matrix.platform }}_qa/gen/build_info.json
      - name: Upload Test Artifacts
        if: steps.build-test-targets.outcome == 'success'
        uses: ./cobalt/src/.github/actions/upload_test_artifacts
        with:
          test_artifacts_key: ${{ inputs.test_artifacts_key }}
          upload_on_host_test_artifacts: ${{ inputs.upload_on_host_test_artifacts == 'true' || inputs.upload_web_test_artifacts == 'true' }}
          upload_on_device_test_artifacts: ${{ inputs.upload_on_device_test_artifacts }}
          test_targets_json_file: ${{ inputs.test_targets_json_file }}

youtube/cobalt/.github/workflows/tvos.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    targets: ${{ toJson(fromJson(steps.build-config.outputs.config_json).targets) }}
    test_root_target: 'all'
    test_targets_json_file: 'out/${{ matrix.platform }}_${{ matrix.config }}/test_targets.json'