youtube/cobalt/.github/actions/on_host_tests/action.yaml
name: On Host Tests
description: Runs on-host tests.
inputs:
  nightly:
    description: "Indicates if this is a nightly job."
    required: true
  test_artifacts_key:
    description: "Artifact key used to store test artifacts."
    required: true
  test_results_key:
    description: "Artifact key used to store test results."
    required: true
  num_gtest_shards:
    description: "Total number of shards used to run the steps in this file."
    required: true
  test_executables_json:
    description: "JSON array of test executables to run."
    required: true
  test_type:
    description: "The test type (gtest or junit)."
    required: false
    default: "gtest"
  retry_all:
    description: "Whether to retry all tests instead of analyzing previous results."
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Set Up Depot Tools
      uses: ./.github/actions/depot_tools
      with:
        run_sync: 'false'
    - name: Checkout JUnit Dependencies
      if: inputs.test_type == 'junit'
      shell: bash
      run: |
        git config --global --add safe.directory "${GITHUB_WORKSPACE}"
        git sparse-checkout add --skip-checks testing build third_party/catapult third_party/logdog
        git submodule update --init third_party/catapult
    - name: Download Artifacts
      uses: actions/download-artifact@cc203385981b70ca67e1cc392babf9cc229d5806 # v4.1.9
      with:
        name: ${{ inputs.test_artifacts_key }}
    - name: Extract Artifacts
      shell: bash
      run: |
        set -x
        tar -I 'zstd -T0' -xf test_artifacts.tar.zstd
    - name: Prepare Test Filters
      id: prepare-test-filters
      uses: ./.github/actions/prepare_test_filters
      with:
        test_results_key: ${{ inputs.test_results_key }}
        platform: ${{ matrix.platform }}
        retry_all: ${{ inputs.retry_all }}
    - name: Prepare Test Execution
      id: prepare-test-execution
      shell: bash
      env:
        PLATFORM: ${{ matrix.platform }}
        CONFIG: ${{ matrix.config }}
        SHARD: ${{ matrix.shard }}
      run: |
        set -x
        env

        out_dir="${GITHUB_WORKSPACE}/out/${PLATFORM}_${CONFIG}"
        # TODO: LD_LIBRARY_PATH should not include the starboard subdirectory.
        LD_LIBRARY_PATH="${out_dir}/starboard:${out_dir}"
        echo "LD_LIBRARY_PATH=${LD_LIBRARY_PATH}" >> "${GITHUB_ENV}"

        # TODO: b/467135717 - Remove this once tests don't have asan leaks.
        # Don't fail if only asan fails.
        echo "ASAN_OPTIONS=exitcode=0" >> "${GITHUB_ENV}"

        # Make results dir available to the archiving step below.
        results_dir="${GITHUB_WORKSPACE}/results"
        echo "results_dir=${results_dir}" >> "${GITHUB_ENV}"

        # Test results (xml and logs) must be in a subfolder in results_dir
        # to be picked up by the test result processor.
        # This also prevents accidental overwriting when collecting results.
        test_output="${results_dir}/shard_${SHARD}"
        mkdir -p "${test_output}"
        echo "test_output=${test_output}" >> "${GITHUB_ENV}"

    - name: Run GTest Suites
      if: ${{ inputs.test_type == 'gtest' }}
      id: run-gtest-suites
      shell: bash
      env:
        XVFB_SERVER_ARGS: "-screen 0 1920x1080x24i +render +extension GLX -noreset"
        GTEST_SHARD_INDEX: ${{ matrix.shard }}
        GTEST_TOTAL_SHARDS: ${{ inputs.num_gtest_shards }}
        TEST_EXECUTABLES_JSON: ${{ inputs.test_executables_json }}
        PLATFORM: ${{ matrix.platform }}
        FILTER_DIR: ${{ steps.prepare-test-filters.outputs.filter_dir }}
      run: |
        set -exo pipefail

        failed_suites=""

        # Parse the JSON array into a bash array using jq.
        readarray -t test_executables < <(echo "${TEST_EXECUTABLES_JSON:-[]}" | jq -r '.[] | if type == "object" then .target else . end')

        for test_executable_path in "${test_executables[@]}"; do
          filename=$(basename "${test_executable_path}")
          test_executable="${filename%%.*}"
          test_executable="${test_executable#*:}"
          test_executable_name="${test_executable#run_}"

          echo "Running tests for suite: ${test_executable_name}"

          test_filter=$(python3 cobalt/devinfra/github/test_filter.py \
              --filter-dir "${FILTER_DIR}" \
              --target "${test_executable_name}" \
              --shard "${GTEST_SHARD_INDEX}")

          echo "Test filter evaluated to: ${test_filter}"

          gtest_shard_index="${GTEST_SHARD_INDEX}"
          gtest_total_shards="${GTEST_TOTAL_SHARDS}"
          if [[ "${test_filter}" != -* && "${test_filter}" != "*" ]]; then
            echo "Retrying specific failed tests for this shard. Disabling sharding."
            gtest_shard_index="0"
            gtest_total_shards="1"
          fi

          xml_path="${test_output}/${test_executable}_result.xml"
          log_path="${test_output}/${test_executable}_log.txt"
          # TODO: Investigate test_runner.py

          # Check if a wrapper script was generated for the test (e.g. by test_runner_script).
          # If so, use it as the entrypoint to run tests.
          wrapper_path="$(dirname "${test_executable_path}")/bin/run_${test_executable}"
          if [[ -x "${wrapper_path}" ]]; then
            ENTRYPOINT="./${wrapper_path}"
          else
            ENTRYPOINT="./${test_executable_path}"
          fi

          if [ "${test_filter}" == "-*" ]; then
            echo "Skipped due to test filter." > "${log_path}"
            printf '<?xml version="1.0" encoding="UTF-8"?>\n<testsuites tests="0" failures="0" errors="0" time="0"></testsuites>\n' > "${xml_path}"
          else
            /usr/bin/xvfb-run -a --server-args="${XVFB_SERVER_ARGS}" \
                stdbuf -i0 -o0 -e0 "${ENTRYPOINT}" \
                --single-process-tests \
                --gtest_shard_index="${gtest_shard_index}" \
                --gtest_total_shards="${gtest_total_shards}" \
                --gtest_output="xml:${xml_path}" \
                --gtest_filter="${test_filter}" 2>&1 | tee "${log_path}" || {
              failed_suites="${failed_suites} ${test_executable}"
            }

            if [[ ! -f "${xml_path}" ]]; then
              # Test binary crashed. Generate a fake JUnit XML report with the last run test.
              if [ -f "${log_path}" ]; then
                python3 "${GITHUB_WORKSPACE}/.github/scripts/generate_crash_report.py" "${log_path}" "${xml_path}"
              fi
            fi
          fi
        done

        echo "Finished running GTest tests..."
        if [[ -n "${failed_suites}" ]]; then
          echo "Test suites failed:${failed_suites}"
          # Fail the job so it's easy to retrigger.
          exit 1
        fi

    - name: Run JUnit Suites
      if: ${{ inputs.test_type == 'junit' }}
      id: run-junit-suites
      shell: bash
      env:
        TEST_EXECUTABLES_JSON: ${{ inputs.test_executables_json }}
        GTEST_SHARD_INDEX: ${{ matrix.shard }}
        FILTER_DIR: ${{ steps.prepare-test-filters.outputs.filter_dir }}
      run: |
        set -exo pipefail

        failed_suites=""

        # Parse the JSON array into a bash array using jq.
        readarray -t test_executables < <(echo "${TEST_EXECUTABLES_JSON:-[]}" | jq -r '.[] | if type == "object" then .target else . end')

        for test_executable_path in "${test_executables[@]}"; do
          test_executable=$(basename "${test_executable_path}")
          test_executable="${test_executable#*:}"

          # JUnit tests are executed by their wrapper script "out/PLATFORM_CONFIG/bin/run_NAME".
          # We use the test executable's base name for naming its logs and results.
          test_executable_name="${test_executable#run_}"

          test_filter=$(python3 cobalt/devinfra/github/test_filter.py \
              --filter-dir "${FILTER_DIR}" \
              --target "${test_executable_name}" \
              --shard "${GTEST_SHARD_INDEX}")

          xml_path="${test_output}/${test_executable_name}_result.xml"
          log_path="${test_output}/${test_executable_name}_log.txt"

          if [ "${test_filter}" == "-*" ]; then
            echo "Skipped due to test filter." > "${log_path}"
            printf '<?xml version="1.0" encoding="UTF-8"?>\n<testsuites tests="0" failures="0" errors="0" time="0"></testsuites>\n' > "${xml_path}"
          else
            echo "Running tests for target: ${test_executable_name}"

            # Run JUnit tests and generate JSON report, then convert to XML.
            # TODO(b/524653685): Eventually refactor tests to output JSON natively and remove this XML conversion shortcut.
            json_path="${test_output}/${test_executable_name}_result.json"
            stdbuf -i0 -o0 -e0 ./"${test_executable_path}" --json-results-file="${json_path}" 2>&1 | tee "${log_path}" || {
              failed_suites="${failed_suites} ${test_executable_name}"
            }
            if [[ -f "${json_path}" ]]; then
              python3 "${GITHUB_WORKSPACE}/.github/scripts/convert_json_to_junit_xml.py" "${json_path}" "${xml_path}"
            elif [ -f "${log_path}" ]; then
              python3 "${GITHUB_WORKSPACE}/.github/scripts/generate_crash_report.py" "${log_path}" "${xml_path}"
            fi
          fi
        done

        echo "Finished running JUnit tests..."
        if [[ -n "${failed_suites}" ]]; then
          echo "Test suites failed:${failed_suites}"
          # Fail the job so it's easy to retrigger.
          exit 1
        fi
    - name: Archive Test Results
      if: success() || failure()
      uses: actions/upload-artifact@4cec3d8aa04e39d1a68397de0c4cd6fb9dce8ec1 # v4.6.1
      with:
        name: ${{ inputs.test_results_key }}-${{ matrix.shard }}
        path: ${{ env.results_dir }}/*

youtube/cobalt/.github/workflows/main.yaml
- name: Run On-Host JUnit Tests
  if: ${{ fromJson(steps.parse-host-junit-targets.outputs.test_targets_count) > 0 }}
  uses: ./.github/actions/on_host_tests
  with:
    nightly: ${{ inputs.nightly }}
    test_artifacts_key: ${{ env.TEST_ARTIFACTS_KEY }}
    test_results_key: ${{ env.TEST_RESULTS_KEY }}
    num_gtest_shards: 1
    test_executables_json: ${{ steps.parse-host-junit-targets.outputs.test_executables_json }}
    test_type: junit
    retry_all: ${{ github.event_name == 'push' && github.ref_name == 'main' }}

youtube/cobalt/.github/workflows/main.yaml
- name: Run On-Host Tests
  if: ${{ fromJson(steps.parse-host-targets.outputs.test_targets_count) > 0 }}
  uses: ./.github/actions/on_host_tests
  with:
    nightly: ${{ inputs.nightly }}
    test_artifacts_key: ${{ env.TEST_ARTIFACTS_KEY }}
    test_results_key: ${{ env.TEST_RESULTS_KEY }}
    num_gtest_shards: ${{ needs.initialize.outputs.num_gtest_shards }}
    test_executables_json: ${{ steps.parse-host-targets.outputs.test_executables_json }}
    test_type: gtest
    retry_all: ${{ github.event_name == 'push' && github.ref_name == 'main' }}