youtube/cobalt/.github/actions/on_device_tests/action.yaml
name: On Device Test
description: Runs on-device tests.
inputs:
  nightly:
    description: "Indicates if this is a nightly job."
    required: true
  test_targets_json:
    description: "The test targets in a JSON array."
    required: true
  gcs_results_path:
    description: "GCS path for the test results."
    required: true
  test_results_key:
    description: "Artifact key used to store test results."
    required: true
  test_dimensions:
    description: "Test dimensions JSON string."
    required: true
  test_device_family:
    description: "Test device family."
    required: false
    default: ""
  test_type:
    description: "Test type (unit_test, e2e_test, yts_test, yts_wpt_test)."
    required: false
    default: "unit_test"
  artifact_name:
    description: "Name of the artifact on GCS (e.g. Cobalt.apk)."
    required: false
    default: ""
  cobalt_path:
    description: "GCS path to Cobalt artifact/directory."
    required: false
    default: ""
  result_files:
    description: "Comma- or space-separated list of result files to check, or empty to auto-detect."
    required: false
    default: ""
  retry_all:
    description: "Whether to retry all tests instead of analyzing previous results."
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Prepare Test Filters
      id: prepare-test-filters
      uses: ./.github/actions/prepare_test_filters
      with:
        test_results_key: ${{ inputs.test_results_key }}
        platform: ${{ matrix.platform }}
        retry_all: ${{ inputs.retry_all }}
    - name: Install Requirements
      run: |
        pip3 install --require-hashes --no-deps -r "${GITHUB_WORKSPACE}/cobalt/tools/requirements.txt"
      shell: bash
    - name: Generate gRPC files
      run: |
        python -m grpc_tools.protoc -I"${GITHUB_WORKSPACE}/cobalt/tools/" \
            --python_out="${GITHUB_WORKSPACE}/cobalt/tools/" \
            --grpc_python_out="${GITHUB_WORKSPACE}/cobalt/tools/" \
            "${GITHUB_WORKSPACE}/cobalt/tools/on_device_tests_gateway.proto"
      shell: bash
    - name: Set Up Cloud SDK
      uses: isarkis/setup-gcloud@40dce7857b354839efac498d3632050f568090b6 # v1.1.1
    - name: Set GCS Project Name
      run: |
        echo "PROJECT_NAME=$(gcloud config get-value project)" >> "${GITHUB_ENV}"
      shell: bash
    - name: Run Tests on ${{ matrix.platform }} Platform
      env:
        TEST_TARGETS_JSON: ${{ inputs.test_targets_json }}
        GCS_ARTIFACTS_PATH: /bigstore/${{ env.PROJECT_NAME }}-test-artifacts/${{ github.workflow }}/${{ github.run_number }}/${{ matrix.platform }}
        GITHUB_SHA: ${{ github.sha }}
        GITHUB_TOKEN: ${{ github.token }}
        GITHUB_EVENT_NAME: ${{ github.event_name }}
        GITHUB_ACTOR: ${{ github.actor }}
        GITHUB_TRIGGERING_ACTOR: ${{ github.triggering_actor }}
        GITHUB_ACTOR_ID: ${{ github.actor_id }}
        GITHUB_REPO: ${{ github.repository }}
        GITHUB_PR_HEAD_USER_LOGIN: ${{ github.event.pull_request.head.user.login }}
        GITHUB_PR_HEAD_USER_ID: ${{ github.event.pull_request.head.user.id }}
        GITHUB_COMMIT_AUTHOR_USERNAME: ${{ github.event.commits[0].author.username }}
        GITHUB_COMMIT_AUTHOR_EMAIL: ${{ github.event.commits[0].author.email }}
        GITHUB_PR_NUMBER: ${{ github.event.pull_request.number }}
        GITHUB_RUN_NUMBER: ${{ github.run_number }}
        GITHUB_RUN_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
        GITHUB_BASE_REF: ${{ github.base_ref || github.ref_name }}
        GITHUB_WORKFLOW: ${{ github.workflow }}
        TEST_TYPE: ${{ inputs.test_type }}
        ARTIFACT_NAME: ${{ inputs.artifact_name }}
        COBALT_PATH: ${{ inputs.cobalt_path }}
        PLATFORM: ${{ matrix.platform }}
        TEST_DEVICE_FAMILY: ${{ inputs.test_device_family }}
        TEST_DIMENSIONS: ${{ inputs.test_dimensions }}
        GCS_RESULTS_PATH: ${{ inputs.gcs_results_path }}
        FILTER_DIR: ${{ steps.prepare-test-filters.outputs.filter_dir }}
        PYTHONPATH: "${GITHUB_WORKSPACE}:${PYTHONPATH:-}"
      run: |
        set -x

        artifact_name="${ARTIFACT_NAME}"
        if [[ "${PLATFORM}" == *aosp* && "${artifact_name}" == "Cobalt.apk" ]]; then
          artifact_name="cobalt.apk"
        fi

        cobalt_path="${COBALT_PATH}"
        if [[ -z "${cobalt_path}" ]]; then
          if [[ "${TEST_DEVICE_FAMILY}" == "rdk" ]]; then
            cobalt_path="${PROJECT_NAME}-test-artifacts/${GITHUB_WORKFLOW}/${GITHUB_RUN_NUMBER}/${PLATFORM}/${PLATFORM}_qa"
          else
            cobalt_path="${PROJECT_NAME}-test-artifacts/${GITHUB_WORKFLOW}/${GITHUB_RUN_NUMBER}/${PLATFORM}"
          fi
        fi

        python3 -u cobalt/tools/on_device_tests_gateway_client.py \
          --token ${GITHUB_TOKEN} \
          trigger \
          --test_type ${TEST_TYPE} \
          ${TEST_DEVICE_FAMILY:+--device_family "${TEST_DEVICE_FAMILY}"} \
          --targets "${TEST_TARGETS_JSON}" \
          --filter_json_dir "${FILTER_DIR}" \
          --label chrobalt_on_device_test \
          --label github_${GITHUB_PR_NUMBER:-postsubmit} \
          --label builder-${PLATFORM} \
          --label builder_url-${GITHUB_RUN_URL} \
          --label ${TEST_TYPE} \
          --label github \
          --label ${GITHUB_EVENT_NAME} \
          --label ${GITHUB_WORKFLOW} \
          --label actor-${GITHUB_ACTOR} \
          --label actor_id-${GITHUB_ACTOR_ID} \
          --label triggering_actor-${GITHUB_TRIGGERING_ACTOR} \
          --label sha-${GITHUB_SHA} \
          --label repository-${GITHUB_REPO} \
          --label author-${GITHUB_PR_HEAD_USER_LOGIN:-${GITHUB_COMMIT_AUTHOR_USERNAME}} \
          --label author_id-${GITHUB_PR_HEAD_USER_ID:-${GITHUB_COMMIT_AUTHOR_EMAIL}} \
          --label branch:${GITHUB_REF_NAME} \
          --label target_branch:${GITHUB_BASE_REF} \
          --dimensions "${TEST_DIMENSIONS}" \
          ${cobalt_path:+--cobalt_path "${cobalt_path}"} \
          ${artifact_name:+--artifact_name "${artifact_name}"} \
          --gcs_archive_path "${GCS_ARTIFACTS_PATH}" \
          --gcs_result_path "${GCS_RESULTS_PATH}" || {
            echo "Finished running tests..."
            echo "The test session failed. See logs for details."
            # Fail the job so it's easy to retrigger.
            exit 1
          }
        echo "Finished running tests..."
      shell: bash
    - name: Download ${{ matrix.platform }} Test Results from GCS
      if: always()
      env:
        TEST_TARGETS_JSON: ${{ inputs.test_targets_json }}
        PLATFORM: ${{ matrix.platform }}
        GCS_RESULTS_PATH: ${{ inputs.gcs_results_path }}
        FILTER_DIR: ${{ steps.prepare-test-filters.outputs.filter_dir }}
        RESULT_FILES: ${{ inputs.result_files }}
      run: |
        set -uxe
        shopt -s globstar nullglob

        test_output="${GITHUB_WORKSPACE}/results"
        echo "test_output=${test_output}" >> "${GITHUB_ENV}"

        # Test results (xml and logs) must be in a subfolder in results_dir.
        # to be picked up by the test result processor.
        mkdir -p "${test_output}/${PLATFORM}"
        gsutil -m cp -r "${GCS_RESULTS_PATH%/}/*" "${test_output}/${PLATFORM}/" || true

        # Check for missing result xml files.
        target_failed=0
        readarray -t test_targets < <(echo "${TEST_TARGETS_JSON:-[]}" | jq -r '.[] | if type == "object" then .target else . end')
        set +x
        for test_target_with_path in "${test_targets[@]}"; do
          test_target=${test_target_with_path#*:}
          test_filter=$(python3 cobalt/devinfra/github/test_filter.py \
              --filter-dir "${FILTER_DIR}" \
              --target "${test_target}")
          if [ "${test_filter}" == "-*" ]; then
            # Target was skipped.
            continue
          fi

          # Look for JSON results and convert to XML.
          json_reports=("${test_output}/${PLATFORM}"/**/"${test_target}"*report.json)
          if [ -f "${json_reports[0]:-}" ]; then
            converted_xml="${test_output}/${PLATFORM}/1/${test_target}_testoutput.xml"
            mkdir -p "$(dirname "${converted_xml}")"
            python3 "${GITHUB_WORKSPACE}/.github/scripts/convert_json_to_junit_xml.py" \
              "${json_reports[0]}" \
              "${converted_xml}"
          fi

          # Look for XML result files.
          xml_files=("${test_output}/${PLATFORM}"/**/"${test_target}"*.xml)

          # If no XML result was found, try to generate one from the logs.
          if [[ "${#xml_files[@]}" -eq 0 ]]; then
            log_paths=("${test_output}/${PLATFORM}"/**/"${test_target}"_log.txt "${test_output}/${PLATFORM}"/**/"${test_target}"*cobalt.log)
            target_out_xml="${test_output}/${PLATFORM}/1/${test_target}_testoutput.xml"
            mkdir -p "$(dirname "${target_out_xml}")"
            if [ -f "${log_paths[0]:-}" ]; then
              python3 "${GITHUB_WORKSPACE}/.github/scripts/generate_crash_report.py" "${log_paths[0]}" "${target_out_xml}"
              if [ -f "${target_out_xml}" ]; then
                xml_files=("${target_out_xml}")
              fi
            fi
          fi

          if [[ "${#xml_files[@]}" -eq 0 ]]; then
            echo "::error::Test result xml is missing for ${test_target}."
            target_failed=1
          elif grep -q -e '<failure' -e '<error' "${xml_files[@]}"; then
            # Double-check the result XML for failures. ODT service has been known to report incorrect status.
            echo "::error::Found failures in the test xml."
            target_failed=1
          fi
        done
        set -x
        exit ${target_failed}
      shell: bash
    - name: Archive Test Results
      uses: actions/upload-artifact@4cec3d8aa04e39d1a68397de0c4cd6fb9dce8ec1 # v4.6.1
      if: always()
      with:
        name: ${{ inputs.test_results_key }}_${{ github.run_attempt }}
        path: ${{ env.test_output }}/*

youtube/cobalt/.github/workflows/main.yaml
- name: Run YTS Playback Tests
  if: ${{ fromJson(steps.parse-yts-playback-targets.outputs.test_targets_count) > 0 }}
  uses: ./.github/actions/on_device_tests
  with:
    nightly: ${{ inputs.nightly }}
    test_type: 'yts_playback_test'
    test_targets_json: ${{ steps.parse-yts-playback-targets.outputs.test_targets_json }}
    artifact_name: ${{ needs.initialize.outputs.test_artifact_name }}
    test_results_key: ${{ env.TEST_RESULTS_KEY }}
    gcs_results_path: gs://cobalt-unittest-storage/results/${{ matrix.name }}/${{ github.run_id }}/${{ github.run_attempt }}
    test_dimensions: '${{ needs.initialize.outputs.test_dimensions }}'
    test_device_family: '${{ needs.initialize.outputs.test_device_family}}'
    retry_all: ${{ github.event_name == 'push' && github.ref_name == 'main' }}