youtube/cobalt/.github/actions/internal_tests/action.yaml
name: Internal Tests
description: Runs internal tests.
inputs:
  test_dimensions:
    description: "Test dimensions JSON string."
    default: "{}"
  test_targets:
    description: "Test targets."
    required: true
  test_type:
    description: "Test type (e.g. e2e_test or yts_test)"
    required: true
  artifact_name:
    description: "The name of the artifact to be used for tests (e.g., Cobalt.apk)."
    default: "Cobalt.apk"
  test_device_family:
    description: "The test device family (e.g., rdk)."
    default: ""

runs:
  using: "composite"
  steps:
    - name: Install Requirements
      run: |
        pip3 install --require-hashes --no-deps -r ${GITHUB_WORKSPACE}/cobalt/tools/requirements.txt
      shell: bash
    - name: Generate gRPC files
      run: |
        python -m grpc_tools.protoc -I${GITHUB_WORKSPACE}/cobalt/tools/ \
            --python_out=${GITHUB_WORKSPACE}/cobalt/tools/ \
            --grpc_python_out=${GITHUB_WORKSPACE}/cobalt/tools/ \
            ${GITHUB_WORKSPACE}/cobalt/tools/on_device_tests_gateway.proto
      shell: bash
    - name: Set Up Cloud SDK
      uses: isarkis/setup-gcloud@40dce7857b354839efac498d3632050f568090b6 # v1.1.1
    - name: Set GCS Project Name
      run: |
        echo "PROJECT_NAME=$(gcloud config get-value project)" >> "${GITHUB_ENV}"
      shell: bash
    - name: Run Tests on ${{ matrix.platform }} Platform
      env:
        GCS_ARTIFACTS_PATH: ${{ env.PROJECT_NAME }}-test-artifacts/${{ github.workflow }}/${{ github.run_number }}/${{ matrix.platform }}/${{ matrix.platform }}_qa
        GITHUB_SHA: ${{ github.sha }}
        GITHUB_TOKEN: ${{ github.token }}
        GITHUB_EVENT_NAME: ${{ github.event_name }}
        GITHUB_ACTOR: ${{ github.actor }}
        GITHUB_TRIGGERING_ACTOR: ${{ github.triggering_actor }}
        GITHUB_ACTOR_ID: ${{ github.actor_id }}
        GITHUB_REPO: ${{ github.repository }}
        GITHUB_PR_HEAD_USER_LOGIN: ${{ github.event.pull_request.head.user.login }}
        GITHUB_PR_HEAD_USER_ID: ${{ github.event.pull_request.head.user.id }}
        GITHUB_COMMIT_AUTHOR_USERNAME: ${{ github.event.commits[0].author.username }}
        GITHUB_COMMIT_AUTHOR_EMAIL: ${{ github.event.commits[0].author.email }}
        GITHUB_PR_NUMBER: ${{ github.event.pull_request.number }}
        GITHUB_RUN_NUMBER: ${{ github.run_number }}
        GITHUB_RUN_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
        GITHUB_BASE_REF: ${{ github.base_ref || github.ref_name }}
        GITHUB_WORKFLOW: ${{ github.workflow }}
        TEST_TYPE: ${{ inputs.test_type }}
        TEST_RETRY_LEVEL: FAIL
        TEST_TARGETS: ${{ inputs.test_targets }}
        PLATFORM: ${{ matrix.platform }}
        TEST_DIMENSIONS: ${{ inputs.test_dimensions }}
        ARTIFACT_NAME: ${{ inputs.artifact_name }}
        TEST_DEVICE_FAMILY: ${{ inputs.test_device_family }}
      run: |
        set -x

        python3 -u cobalt/tools/on_device_tests_gateway_client.py \
          --token ${GITHUB_TOKEN} \
          trigger \
          --test_type ${TEST_TYPE} \
          --targets "${TEST_TARGETS}" \
          --retry_level ${TEST_RETRY_LEVEL} \
          --label ${TEST_TYPE} \
          --label github_${GITHUB_PR_NUMBER:-postsubmit} \
          --label builder-${PLATFORM} \
          --label builder_url-${GITHUB_RUN_URL} \
          --label github \
          --label ${GITHUB_EVENT_NAME} \
          --label ${GITHUB_WORKFLOW} \
          --label actor-${GITHUB_ACTOR} \
          --label actor_id-${GITHUB_ACTOR_ID} \
          --label triggering_actor-${GITHUB_TRIGGERING_ACTOR} \
          --label sha-${GITHUB_SHA} \
          --label repository-${GITHUB_REPO} \
          --label author-${GITHUB_PR_HEAD_USER_LOGIN:-${GITHUB_COMMIT_AUTHOR_USERNAME}} \
          --label author_id-${GITHUB_PR_HEAD_USER_ID:-${GITHUB_COMMIT_AUTHOR_EMAIL}} \
          --label branch:${GITHUB_REF_NAME} \
          --label target_branch:${GITHUB_BASE_REF} \
          --dimensions "${TEST_DIMENSIONS}" \
          --artifact_name "${ARTIFACT_NAME}" \
          --device_family "${TEST_DEVICE_FAMILY}" \
          --cobalt_path "${GCS_ARTIFACTS_PATH}" || {
            echo "Finished running tests..."
            echo "The test session failed. See logs for details."
            # Fail the job so it's easy to retrigger.
            exit 1
          }
        echo "Finished running tests..."
      shell: bash

youtube/cobalt/.github/workflows/main.yaml
- name: Run YTS Playback Tests
  uses: ./.github/actions/internal_tests
  with:
    test_type: 'yts_test'
    test_targets: '${{ needs.initialize.outputs.yts_playback_test_targets }}'

youtube/cobalt/.github/workflows/main.yaml
- name: Run E2E Tests
  uses: ./.github/actions/internal_tests
  with:
    test_type: 'e2e_test'
    test_targets: '${{ needs.initialize.outputs.e2e_test_targets }}'
    test_dimensions: '${{ needs.initialize.outputs.test_dimensions }}'
    test_device_family: '${{ needs.initialize.outputs.test_device_family}}'

youtube/cobalt/.github/workflows/main.yaml
- name: Run YTS WPT Tests
  uses: ./.github/actions/internal_tests
  with:
    test_type: 'yts_wpt_test'
    test_targets: '${{ needs.initialize.outputs.yts_wpt_test_targets }}'